# Bitbucket Credentials Template
# Copy this file to 'credentials.txt' in the root directory and fill in your values
# Then load it with: source credentials.txt

export BB_USERNAME="your_username"
export BB_APP_PASSWORD="your_app_password_here"
export BB_WORKSPACE="your_workspace_name"

# Optional: Webhook for alerts (Slack or Microsoft Teams)
# export BB_ALERT_WEBHOOK="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"

# Optional: Custom ignore pattern for dirty working tree detection
# export BB_IGNORE_PATTERN="\.log$|/target/|\.tmp$"

# ============================================================================
# USAGE EXAMPLES
# ============================================================================

# Basic: Clone/update all repos with 4 workers, verbose output
# ./bitbucket-workspace-sync.sh -j 4 -v

# Fast: Shallow clone (only latest commit) with detailed metrics
# ./bitbucket-workspace-sync.sh -j 6 -v -s -D

# Production: Full clone with detailed metrics and CSV export
# ./bitbucket-workspace-sync.sh -j 8 -v -D --format csv

# Advanced: With adaptive parallelism disabled (force 8 workers)
# ./bitbucket-workspace-sync.sh -j 8 --no-adaptive -v

# With alerts: Send notifications to Slack/Teams webhook
# ./bitbucket-workspace-sync.sh -j 4 -v -s -D --webhook "$BB_ALERT_WEBHOOK"

# Dry run: Test without making changes
# ./bitbucket-workspace-sync.sh -n -v
